{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 898142,
    "ioValues": [
        {
            "name": "Input378526",
            "ioValue": 40
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input378526",
            "x": 0.013333333333333334,
            "y": 0.23371647509578544,
            "uniqueID": 896830,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2759882869692533,
            "y": 0.5152671755725191,
            "uniqueID": 789733,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5571010248901903,
            "y": 0.5419847328244275,
            "uniqueID": 136531,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/898142/789733Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 883582,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/898142/136531Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 789733,
            "ap2ID": 136531
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 136531,
            "ap2ID": 883582
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}