{
    "atomType": "Molecule",
    "name": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": 898142,
    "ioValues": [
        {
            "name": "Input378526",
            "ioValue": 40
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Input378526",
            "x": 0.013333333333333334,
            "y": 0.23371647509578544,
            "uniqueID": 896830,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20644216691068812,
            "y": 0.18702290076335878,
            "uniqueID": 789733,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Minor",
            "x": 0.10761346998535871,
            "y": 0.5610687022900763,
            "uniqueID": 855194,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 5
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.24158125915080525,
            "y": 0.6221374045801527,
            "uniqueID": 106429,
            "ioValues": [
                {
                    "name": "majorDiameter",
                    "ioValue": 50
                },
                {
                    "name": "minorDiameter",
                    "ioValue": 5
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(majorDiameter, minorDiameter){\n  return Arc(majorDiameter).sweep(Arc(minorDiameter));        //return must be geometry;\n}\n\nreturn main(majorDiameter, minorDiameter)"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5571010248901903,
            "y": 0.5419847328244275,
            "uniqueID": 136531,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/898142/789733Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Major",
            "x": 0.08784773060029283,
            "y": 0.8435114503816794,
            "uniqueID": 472950,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 50
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 883582,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/898142/136531Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 789733,
            "ap2ID": 136531
        },
        {
            "ap1Name": "number",
            "ap2Name": "minorDiameter",
            "ap2Primary": false,
            "ap1ID": 855194,
            "ap2ID": 106429
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 136531,
            "ap2ID": 883582
        },
        {
            "ap1Name": "number",
            "ap2Name": "majorDiameter",
            "ap2Primary": false,
            "ap1ID": 472950,
            "ap2ID": 106429
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}